<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: seagreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }

        h2 {
            padding: 1em;
            color: white;
            text-align: center;
        }

        table {
            width: 50%;
            margin: auto;
            background-color: white;
            border-radius: 5px;
            border: 2px solid black;
        }

        table th+th,
        table td+td {
            border-left: 2px solid black;
        }

        table td {
            border-top: 1px solid black;
            background-color: lightgreen;
            padding: .3em .2em;
        }
    </style>
</head>

<body>

    <div>
        <h2>Students Lists</h2>
        <table>
            <thead>
                <tr>
                    <th>S/N</th>
                    <th>Name</th>
                    <th>Grade</th>
                    <th>Complexion</th>
                    <th>Hobbies</th>
                </tr>
            </thead>
            <tbody id="table-body">

            </tbody>
        </table>
    </div>
    <script src="./index.js"></script>
</body>

</html>